
	code for sm_20
		Function : GlobalScanPass1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x2000000760000004*/ 	SSY 0x128;
	/*0020*/     /*0x9000dc6340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x3;
	/*0028*/     /*0x00311ca588000000*/ 	LDU.64 R4, [R3];
	/*0030*/     /*0x0840dc0348000000*/ 	IADD R3, R4, R2;
	/*0038*/     /*0x1431dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R5, pt;
	/*0040*/     /*0x600001e740000003*/ 	@P0 BRA 0x120;
	/*0048*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x80511c4340004000*/ 	ISCADD R4, R5, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x00315c034800c030*/ 	IADD R5, R3, 0xc00;
	/*0060*/     /*0x1051dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R5, R4, pt;
	/*0068*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0070*/     /*0xe00021e740000001*/ 	@!P0 BRA 0xf0;
	/*0078*/     /*0xa000000760000001*/ 	SSY 0xe8;
	/*0080*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*0088*/     /*0x0031dc8580000010*/ 	LD R7, [R3+0x400];
	/*0090*/     /*0x00321c8580000020*/ 	LD R8, [R3+0x800];
	/*0098*/     /*0x00325c8580000030*/ 	LD R9, [R3+0xc00];
	/*00a0*/     /*0x00329c034800c070*/ 	IADD R10, R3, 0x1c00;
	/*00a8*/     /*0x0030dc034800c040*/ 	IADD R3, R3, 0x1000;
	/*00b0*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*00b8*/     /*0x10a1dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R10, R4, P0;
	/*00c0*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*00c8*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*00d0*/     /*0x14815c04c212e006*/ 	VADD.UD.U32.U32.ACC R5, R8, R5, R9;
	/*00d8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x80;
	/*00e0*/     /*0x1031dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R3, R4, pt;
	/*00e8*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*00f0*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*00f8*/     /*0x0030dc034800c010*/ 	IADD R3, R3, 0x400;
	/*0100*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0108*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0110*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xf0;
	/*0118*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0120*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0128*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*0130*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0138*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0140*/     /*0xc440dc032006c000*/ 	IMAD.U32.U32 R3, R4, 0x31, R3;
	/*0148*/     /*0x08319e036000c000*/ 	SHL R6, R3, 0x2;
	/*0150*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0158*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0160*/     /*0xf060dc85c1000000*/ 	LDS R3, [R6+0x3c];
	/*0168*/     /*0x14315c0348000000*/ 	IADD R5, R3, R5;
	/*0170*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0178*/     /*0xe0611c85c1000000*/ 	LDS R4, [R6+0x38];
	/*0180*/     /*0x1441dc0348000000*/ 	IADD R7, R4, R5;
	/*0188*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0190*/     /*0xc060dc85c1000000*/ 	LDS R3, [R6+0x30];
	/*0198*/     /*0x14415c04c206e006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R3;
	/*01a0*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*01a8*/     /*0x80611c85c1000000*/ 	LDS R4, [R6+0x20];
	/*01b0*/     /*0x1c31dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R3, R7, R4;
	/*01b8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*01c0*/     /*0x0060dc85c1000000*/ 	LDS R3, [R6];
	/*01c8*/     /*0x1440dc04c206e006*/ 	VADD.UD.U32.U32.ACC R3, R4, R5, R3;
	/*01d0*/     /*0x0060dc85c9000001*/ 	STS [R6+0x40], R3;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7, pt;
	/*01e8*/     /*0x000081e740000002*/ 	@P0 BRA.U 0x270;
	/*01f0*/     /*0x1020e0035000c003*/ 	@!P0 IMUL.U32.U32 R3, R2, 0xc4;
	/*01f8*/     /*0x0821a2036000c000*/ 	@!P0 SHL R6, R2, 0x2;
	/*0200*/     /*0xf0316085c1000002*/ 	@!P0 LDS R5, [R3+0xbc];
	/*0208*/     /*0x806fe085c9000018*/ 	@!P0 STS [R6+0x620], RZ;
	/*0210*/     /*0xc0616085c9000018*/ 	@!P0 STS [R6+0x630], R5;
	/*0218*/     /*0xb060e085c1000018*/ 	@!P0 LDS R3, [R6+0x62c];
	/*0220*/     /*0x1431e00348000000*/ 	@!P0 IADD R7, R3, R5;
	/*0228*/     /*0xc061e085c9000018*/ 	@!P0 STS [R6+0x630], R7;
	/*0230*/     /*0xa0612085c1000018*/ 	@!P0 LDS R4, [R6+0x628];
	/*0238*/     /*0x14322004c208e006*/ 	@!P0 VADD.UD.U32.U32.ACC R8, R3, R5, R4;
	/*0240*/     /*0xc0622085c9000018*/ 	@!P0 STS [R6+0x630], R8;
	/*0248*/     /*0x8060e085c1000018*/ 	@!P0 LDS R3, [R6+0x620];
	/*0250*/     /*0x1c40e004c206e006*/ 	@!P0 VADD.UD.U32.U32.ACC R3, R4, R7, R3;
	/*0258*/     /*0x1431210348000000*/ 	@!P0 IADD R4, R3, -R5;
	/*0260*/     /*0xc060e085c9000018*/ 	@!P0 STS [R6+0x630], R3;
	/*0268*/     /*0x80612085c9000018*/ 	@!P0 STS [R6+0x620], R4;
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0xfc21dc031a8ec003*/ 	ISETP.NE.U32.AND P0, pt, R2, 0xff, pt;
	/*0280*/     /*0x33f09c85c1000019*/ 	LDS R2, [0x64c];
	/*0288*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0290*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*0298*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*02a0*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : GlobalScanPass2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x9021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0020*/     /*0x7c215c036800c000*/ 	LOP.AND R5, R2, 0x1f;
	/*0028*/     /*0x1420dc035800c000*/ 	SHR.U32.W R3, R2, 0x5;
	/*0030*/     /*0x8021004340004000*/ 	@P0 ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0038*/     /*0xfc0021e428000000*/ 	@!P0 MOV R0, RZ;
	/*0040*/     /*0x0040008580000000*/ 	@P0 LD R0, [R4];
	/*0048*/     /*0xc4311c03200ac000*/ 	IMAD.U32.U32 R4, R3, 0x31, R5;
	/*0050*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*0058*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0060*/     /*0x00601c85c9000001*/ 	STS [R6+0x40], R0;
	/*0068*/     /*0xf0611c85c1000000*/ 	LDS R4, [R6+0x3c];
	/*0070*/     /*0x0041dc0348000000*/ 	IADD R7, R4, R0;
	/*0078*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0080*/     /*0xe0615c85c1000000*/ 	LDS R5, [R6+0x38];
	/*0088*/     /*0x1c521c0348000000*/ 	IADD R8, R5, R7;
	/*0090*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*0098*/     /*0xc0611c85c1000000*/ 	LDS R4, [R6+0x30];
	/*00a0*/     /*0x1c51dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R5, R7, R4;
	/*00a8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*00b0*/     /*0x80615c85c1000000*/ 	LDS R5, [R6+0x20];
	/*00b8*/     /*0x20421c04c20ae006*/ 	VADD.UD.U32.U32.ACC R8, R4, R8, R5;
	/*00c0*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*00c8*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*00d0*/     /*0x1c511c04c208e006*/ 	VADD.UD.U32.U32.ACC R4, R5, R7, R4;
	/*00d8*/     /*0x00611c85c9000001*/ 	STS [R6+0x40], R4;
	/*00e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00e8*/     /*0x1c23dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R2, 0x7, pt;
	/*00f0*/     /*0x000085e740000002*/ 	@P1 BRA.U 0x178;
	/*00f8*/     /*0x102164035000c003*/ 	@!P1 IMUL.U32.U32 R5, R2, 0xc4;
	/*0100*/     /*0x082226036000c000*/ 	@!P1 SHL R8, R2, 0x2;
	/*0108*/     /*0xf051e485c1000002*/ 	@!P1 LDS R7, [R5+0xbc];
	/*0110*/     /*0x808fe485c9000018*/ 	@!P1 STS [R8+0x620], RZ;
	/*0118*/     /*0xc081e485c9000018*/ 	@!P1 STS [R8+0x630], R7;
	/*0120*/     /*0xb0816485c1000018*/ 	@!P1 LDS R5, [R8+0x62c];
	/*0128*/     /*0x1c52640348000000*/ 	@!P1 IADD R9, R5, R7;
	/*0130*/     /*0xc0826485c9000018*/ 	@!P1 STS [R8+0x630], R9;
	/*0138*/     /*0xa081a485c1000018*/ 	@!P1 LDS R6, [R8+0x628];
	/*0140*/     /*0x1c516404c20ce006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R5, R7, R6;
	/*0148*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0150*/     /*0x80816485c1000018*/ 	@!P1 LDS R5, [R8+0x620];
	/*0158*/     /*0x24616404c20ae006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R6, R9, R5;
	/*0160*/     /*0x1c51a50348000000*/ 	@!P1 IADD R6, R5, -R7;
	/*0168*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0170*/     /*0x8081a485c9000018*/ 	@!P1 STS [R8+0x620], R6;
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0188*/     /*0x8030dc85c1000018*/ 	LDS R3, [R3+0x620];
	/*0190*/     /*0x33f15c85c1000019*/ 	LDS R5, [0x64c];
	/*0198*/     /*0x1030dc0348000000*/ 	IADD R3, R3, R4;
	/*01a0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x1c0;
	/*01a8*/     /*0x0030010348000000*/ 	@P0 IADD R0, R3, -R0;
	/*01b0*/     /*0x8020c04340004000*/ 	@P0 ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0x0030008590000000*/ 	@P0 ST [R3], R0;
	/*01c0*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*01c8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*01d0*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*01d8*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*01e0*/     /*0x00015c8590000000*/ 	ST [R0], R5;
	/*01e8*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : GlobalScanPass3
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0x90415c6340004000*/ 	ISCADD R5, R4, c [0x0] [0x24], 0x3;
	/*0020*/     /*0x14019c035800c000*/ 	SHR.U32.W R6, R0, 0x5;
	/*0028*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0030*/     /*0x00509ca588000000*/ 	LDU.64 R2, [R5];
	/*0038*/     /*0x08609d0340000000*/ 	ISCADD R2, R6, R2, 0x8;
	/*0040*/     /*0xfc315c034800c01f*/ 	IADD R5, R3, 0x7ff;
	/*0048*/     /*0x0874dc0348000000*/ 	IADD R19, R7, R2;
	/*0050*/     /*0x0055dc036800ffe0*/ 	LOP.AND R23, R5, 0xff800;
	/*0058*/     /*0xa0409c4340004000*/ 	ISCADD R2, R4, c [0x0] [0x28], 0x2;
	/*0060*/     /*0x4d71dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R23, R19, pt;
	/*0068*/     /*0x00209c8588000000*/ 	LDU R2, [R2];
	/*0070*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0078*/     /*0x0c711e036000c000*/ 	SHL R4, R7, 0x3;
	/*0080*/     /*0x40015de218000019*/ 	MOV32I R5, 0x650;
	/*0088*/     /*0xc4621c03200ec000*/ 	IMAD.U32.U32 R8, R6, 0x31, R7;
	/*0090*/     /*0x80651c434000c018*/ 	ISCADD R20, R6, 0x620, 0x2;
	/*0098*/     /*0x14425c035800c000*/ 	SHR.U32.W R9, R4, 0x5;
	/*00a0*/     /*0x80615c03200ac010*/ 	IMAD.U32.U32 R5, R6, 0x420, R5;
	/*00a8*/     /*0x08861e036000c000*/ 	SHL R24, R8, 0x2;
	/*00b0*/     /*0x24411c0348000000*/ 	IADD R4, R4, R9;
	/*00b8*/     /*0x14755c4340000000*/ 	ISCADD R21, R7, R5, 0x2;
	/*00c0*/     /*0x14459c4340000000*/ 	ISCADD R22, R4, R5, 0x2;
	/*00c8*/     /*0x81311c034800c000*/ 	IADD R4, R19, 0x20;
	/*00d0*/     /*0x0d35dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R19, R3, pt;
	/*00d8*/     /*0x01315c034800c001*/ 	IADD R5, R19, 0x40;
	/*00e0*/     /*0x81319c034800c001*/ 	IADD R6, R19, 0x60;
	/*00e8*/     /*0x0c47dc03188e0000*/ 	ISETP.LT.U32.AND P3, pt, R4, R3, pt;
	/*00f0*/     /*0x8131084340004000*/ 	@P2 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*00f8*/     /*0x0c59dc03188e0000*/ 	ISETP.LT.U32.AND P4, pt, R5, R3, pt;
	/*0100*/     /*0x81314c4340004000*/ 	@P3 ISCADD R5, R19, c [0x0] [0x20], 0x2;
	/*0108*/     /*0x0041088580000000*/ 	@P2 LD R4, [R4];
	/*0110*/     /*0x0131dc034800c002*/ 	IADD R7, R19, 0x80;
	/*0118*/     /*0x00514c8580000002*/ 	@P3 LD R5, [R5+0x80];
	/*0120*/     /*0xfc0129e428000000*/ 	@!P2 MOV R4, RZ;
	/*0128*/     /*0x81325c034800c002*/ 	IADD R9, R19, 0xa0;
	/*0130*/     /*0x0c6bdc03188e0000*/ 	ISETP.LT.U32.AND P5, pt, R6, R3, pt;
	/*0138*/     /*0x0c73dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R7, R3, pt;
	/*0140*/     /*0xfc016de428000000*/ 	@!P3 MOV R5, RZ;
	/*0148*/     /*0x8131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x20], 0x2;
	/*0150*/     /*0x0c91dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R9, R3, pt;
	/*0158*/     /*0x8131d44340004000*/ 	@P5 ISCADD R7, R19, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x8132044340004000*/ 	@P1 ISCADD R8, R19, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x0061908580000004*/ 	@P4 LD R6, [R6+0x100];
	/*0170*/     /*0x0071d48580000006*/ 	@P5 LD R7, [R7+0x180];
	/*0178*/     /*0x0082048580000008*/ 	@P1 LD R8, [R8+0x200];
	/*0180*/     /*0xfc01b1e428000000*/ 	@!P4 MOV R6, RZ;
	/*0188*/     /*0xfc01f5e428000000*/ 	@!P5 MOV R7, RZ;
	/*0190*/     /*0xfc0225e428000000*/ 	@!P1 MOV R8, RZ;
	/*0198*/     /*0x081fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R2, RZ;
	/*01a0*/     /*0x01511c85c9000000*/ 	STS [R21], R4;
	/*01a8*/     /*0x11515c85c9000002*/ 	STS [R21+0x84], R5;
	/*01b0*/     /*0x8131004340004000*/ 	@P0 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0xfc0161e428000000*/ 	@!P0 MOV R5, RZ;
	/*01c0*/     /*0x004140858000000a*/ 	@P0 LD R5, [R4+0x280];
	/*01c8*/     /*0x01311c034800c003*/ 	IADD R4, R19, 0xc0;
	/*01d0*/     /*0x21519c85c9000004*/ 	STS [R21+0x108], R6;
	/*01d8*/     /*0x3151dc85c9000006*/ 	STS [R21+0x18c], R7;
	/*01e0*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*01e8*/     /*0x41521c85c9000008*/ 	STS [R21+0x210], R8;
	/*01f0*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01f8*/     /*0x1c665c04080e0000*/ 	PSET.AND.AND R25, pt, pt, P6;
	/*0200*/     /*0x51515c85c900000a*/ 	STS [R21+0x294], R5;
	/*0208*/     /*0x004158858000000c*/ 	@P6 LD R5, [R4+0x300];
	/*0210*/     /*0xfc0179e428000000*/ 	@!P6 MOV R5, RZ;
	/*0218*/     /*0x81311c034800c003*/ 	IADD R4, R19, 0xe0;
	/*0220*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*0228*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*0230*/     /*0xfc0139e428000000*/ 	@!P6 MOV R4, RZ;
	/*0238*/     /*0x1c669c04080e0000*/ 	PSET.AND.AND R26, pt, pt, P6;
	/*0240*/     /*0x004118858000000e*/ 	@P6 LD R4, [R4+0x380];
	/*0248*/     /*0xb3fddc231a8e4000*/ 	ISETP.NE.AND P6, pt, RZ, c [0x0] [0x2c], pt;
	/*0250*/     /*0xfc04b9e428000000*/ 	@!P6 MOV R18, RZ;
	/*0258*/     /*0x61515c85c900000c*/ 	STS [R21+0x318], R5;
	/*0260*/     /*0x71511c85c900000e*/ 	STS [R21+0x39c], R4;
	/*0268*/     /*0x01645c85c1000000*/ 	LDS R17, [R22];
	/*0270*/     /*0x11611c85c1000000*/ 	LDS R4, [R22+0x4];
	/*0278*/     /*0x440499e428000000*/ 	@P6 MOV R18, R17;
	/*0280*/     /*0x11141c0348000000*/ 	IADD R16, R17, R4;
	/*0288*/     /*0x21611c85c1000000*/ 	LDS R4, [R22+0x8];
	/*0290*/     /*0x400459e428000000*/ 	@P6 MOV R17, R16;
	/*0298*/     /*0x1103dc0348000000*/ 	IADD R15, R16, R4;
	/*02a0*/     /*0x31611c85c1000000*/ 	LDS R4, [R22+0xc];
	/*02a8*/     /*0x3c0419e428000000*/ 	@P6 MOV R16, R15;
	/*02b0*/     /*0x10f39c0348000000*/ 	IADD R14, R15, R4;
	/*02b8*/     /*0x41611c85c1000000*/ 	LDS R4, [R22+0x10];
	/*02c0*/     /*0x3803d9e428000000*/ 	@P6 MOV R15, R14;
	/*02c8*/     /*0x10e35c0348000000*/ 	IADD R13, R14, R4;
	/*02d0*/     /*0x51611c85c1000000*/ 	LDS R4, [R22+0x14];
	/*02d8*/     /*0x340399e428000000*/ 	@P6 MOV R14, R13;
	/*02e0*/     /*0x10d31c0348000000*/ 	IADD R12, R13, R4;
	/*02e8*/     /*0x61611c85c1000000*/ 	LDS R4, [R22+0x18];
	/*02f0*/     /*0x7162dc85c1000000*/ 	LDS R11, [R22+0x1c];
	/*02f8*/     /*0x018fdc85c9000000*/ 	STS [R24], RZ;
	/*0300*/     /*0x300359e428000000*/ 	@P6 MOV R13, R12;
	/*0308*/     /*0x10c29c0348000000*/ 	IADD R10, R12, R4;
	/*0310*/     /*0x2ca2dc0348000000*/ 	IADD R11, R10, R11;
	/*0318*/     /*0x280319e428000000*/ 	@P6 MOV R12, R10;
	/*0320*/     /*0x0182dc85c9000001*/ 	STS [R24+0x40], R11;
	/*0328*/     /*0xf1811c85c1000000*/ 	LDS R4, [R24+0x3c];
	/*0330*/     /*0x2c0299e428000000*/ 	@P6 MOV R10, R11;
	/*0338*/     /*0x2c41dc0348000000*/ 	IADD R7, R4, R11;
	/*0340*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0348*/     /*0xe1819c85c1000000*/ 	LDS R6, [R24+0x38];
	/*0350*/     /*0x2c415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R11, R6;
	/*0358*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0360*/     /*0xc1811c85c1000000*/ 	LDS R4, [R24+0x30];
	/*0368*/     /*0x1c61dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R6, R7, R4;
	/*0370*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0378*/     /*0x81819c85c1000000*/ 	LDS R6, [R24+0x20];
	/*0380*/     /*0x14415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R6;
	/*0388*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0390*/     /*0x01811c85c1000000*/ 	LDS R4, [R24];
	/*0398*/     /*0x1c625c04c208e006*/ 	VADD.UD.U32.U32.ACC R9, R6, R7, R4;
	/*03a0*/     /*0x01825c85c9000001*/ 	STS [R24+0x40], R9;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0x1c0ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R0, 0x7, pt;
	/*03b8*/     /*0x0000b9e740000002*/ 	@!P6 BRA.U 0x440;
	/*03c0*/     /*0x100118035000c003*/ 	@P6 IMUL.U32.U32 R4, R0, 0xc4;
	/*03c8*/     /*0x0801da036000c000*/ 	@P6 SHL R7, R0, 0x2;
	/*03d0*/     /*0xf0421885c1000002*/ 	@P6 LDS R8, [R4+0xbc];
	/*03d8*/     /*0x807fd885c9000018*/ 	@P6 STS [R7+0x620], RZ;
	/*03e0*/     /*0xc0721885c9000018*/ 	@P6 STS [R7+0x630], R8;
	/*03e8*/     /*0xb0711885c1000018*/ 	@P6 LDS R4, [R7+0x62c];
	/*03f0*/     /*0x2041980348000000*/ 	@P6 IADD R6, R4, R8;
	/*03f8*/     /*0xc0719885c9000018*/ 	@P6 STS [R7+0x630], R6;
	/*0400*/     /*0xa0715885c1000018*/ 	@P6 LDS R5, [R7+0x628];
	/*0408*/     /*0x20411804c20ae006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R4, R8, R5;
	/*0410*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0418*/     /*0x80711885c1000018*/ 	@P6 LDS R4, [R7+0x620];
	/*0420*/     /*0x18511804c208e006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R5, R6, R4;
	/*0428*/     /*0x2042190348000000*/ 	@P6 IADD R8, R4, -R8;
	/*0430*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0438*/     /*0x80721885c9000018*/ 	@P6 STS [R7+0x620], R8;
	/*0440*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0448*/     /*0x01411c85c1000000*/ 	LDS R4, [R20];
	/*0450*/     /*0x8131c44340004000*/ 	@P1 ISCADD R7, R19, c [0x0] [0x20], 0x2;
	/*0458*/     /*0x24425c04c204e006*/ 	VADD.UD.U32.U32.ACC R9, R4, R9, R2;
	/*0460*/     /*0x33f11c85c1000019*/ 	LDS R4, [0x64c];
	/*0468*/     /*0x2c915d0348000000*/ 	IADD R5, R9, -R11;
	/*0470*/     /*0x8132404340004000*/ 	@P0 ISCADD R9, R19, c [0x0] [0x20], 0x2;
	/*0478*/     /*0x15249c0348000000*/ 	IADD R18, R18, R5;
	/*0480*/     /*0x15145c0348000000*/ 	IADD R17, R17, R5;
	/*0488*/     /*0x15041c0348000000*/ 	IADD R16, R16, R5;
	/*0490*/     /*0x14f3dc0348000000*/ 	IADD R15, R15, R5;
	/*0498*/     /*0x01649c85c9000000*/ 	STS [R22], R18;
	/*04a0*/     /*0x14e39c0348000000*/ 	IADD R14, R14, R5;
	/*04a8*/     /*0x11645c85c9000000*/ 	STS [R22+0x4], R17;
	/*04b0*/     /*0x14d35c0348000000*/ 	IADD R13, R13, R5;
	/*04b8*/     /*0x21641c85c9000000*/ 	STS [R22+0x8], R16;
	/*04c0*/     /*0x14c31c0348000000*/ 	IADD R12, R12, R5;
	/*04c8*/     /*0x3163dc85c9000000*/ 	STS [R22+0xc], R15;
	/*04d0*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*04d8*/     /*0x41639c85c9000000*/ 	STS [R22+0x10], R14;
	/*04e0*/     /*0x51635c85c9000000*/ 	STS [R22+0x14], R13;
	/*04e8*/     /*0x61631c85c9000000*/ 	STS [R22+0x18], R12;
	/*04f0*/     /*0x71615c85c9000000*/ 	STS [R22+0x1c], R5;
	/*04f8*/     /*0x01519c85c1000000*/ 	LDS R6, [R21];
	/*0500*/     /*0x10209c0348000000*/ 	IADD R2, R2, R4;
	/*0508*/     /*0x8131484340004000*/ 	@P2 ISCADD R5, R19, c [0x0] [0x20], 0x2;
	/*0510*/     /*0x0051888590000000*/ 	@P2 ST [R5], R6;
	/*0518*/     /*0x11515c85c1000002*/ 	LDS R5, [R21+0x84];
	/*0520*/     /*0x81318c4340004000*/ 	@P3 ISCADD R6, R19, c [0x0] [0x20], 0x2;
	/*0528*/     /*0x00614c8590000002*/ 	@P3 ST [R6+0x80], R5;
	/*0530*/     /*0x21515c85c1000004*/ 	LDS R5, [R21+0x108];
	/*0538*/     /*0x8131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x20], 0x2;
	/*0540*/     /*0xfd97dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R25, RZ, pt;
	/*0548*/     /*0x31511c85c1000006*/ 	LDS R4, [R21+0x18c];
	/*0550*/     /*0x8132cc4340004000*/ 	@P3 ISCADD R11, R19, c [0x0] [0x20], 0x2;
	/*0558*/     /*0x0061508590000004*/ 	@P4 ST [R6+0x100], R5;
	/*0560*/     /*0xfda9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R26, RZ, pt;
	/*0568*/     /*0x41519c85c1000008*/ 	LDS R6, [R21+0x210];
	/*0570*/     /*0x51521c85c100000a*/ 	LDS R8, [R21+0x294];
	/*0578*/     /*0x8131544340004000*/ 	@P5 ISCADD R5, R19, c [0x0] [0x20], 0x2;
	/*0580*/     /*0x8133504340004000*/ 	@P4 ISCADD R13, R19, c [0x0] [0x20], 0x2;
	/*0588*/     /*0x61529c85c100000c*/ 	LDS R10, [R21+0x318];
	/*0590*/     /*0x0134dc034800c020*/ 	IADD R19, R19, 0x800;
	/*0598*/     /*0x71531c85c100000e*/ 	LDS R12, [R21+0x39c];
	/*05a0*/     /*0x0051148590000006*/ 	@P5 ST [R5+0x180], R4;
	/*05a8*/     /*0x4d75dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R23, R19, pt;
	/*05b0*/     /*0x0071848590000008*/ 	@P1 ST [R7+0x200], R6;
	/*05b8*/     /*0x009200859000000a*/ 	@P0 ST [R9+0x280], R8;
	/*05c0*/     /*0x00b28c859000000c*/ 	@P3 ST [R11+0x300], R10;
	/*05c8*/     /*0x00d310859000000e*/ 	@P4 ST [R13+0x380], R12;
	/*05d0*/     /*0xc00009e74003ffeb*/ 	@P2 BRA 0xc8;
	/*05d8*/     /*0x00001de780000000*/ 	EXIT;
		................................


