
	code for sm_20
		Function : ParallelScanWarp
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x08015e036000c000*/ 	SHL R5, R0, 0x2;
	/*0018*/     /*0x80509c0348004000*/ 	IADD R2, R5, c [0x0] [0x20];
	/*0020*/     /*0x005fdc85c9000000*/ 	STS [R5], RZ;
	/*0028*/     /*0x00211c8580000000*/ 	LD R4, [R2];
	/*0030*/     /*0x0041dc00268eefe0*/ 	FSETP.NEU.AND P0, pt, R4, 0xbf800, pt;
	/*0038*/     /*0x07f19c042010c000*/ 	SEL R6, RZ, 0x1, !P0;
	/*0040*/     /*0x00519c85c9000001*/ 	STS [R5+0x40], R6;
	/*0048*/     /*0xf0509c85c1000000*/ 	LDS R2, [R5+0x3c];
	/*0050*/     /*0x0861dc0348000000*/ 	IADD R7, R6, R2;
	/*0058*/     /*0x0051dc85c9000001*/ 	STS [R5+0x40], R7;
	/*0060*/     /*0xe050dc85c1000000*/ 	LDS R3, [R5+0x38];
	/*0068*/     /*0x08621c04c206e006*/ 	VADD.UD.U32.U32.ACC R8, R6, R2, R3;
	/*0070*/     /*0x00521c85c9000001*/ 	STS [R5+0x40], R8;
	/*0078*/     /*0xc0509c85c1000000*/ 	LDS R2, [R5+0x30];
	/*0080*/     /*0x0c71dc04c204e006*/ 	VADD.UD.U32.U32.ACC R7, R7, R3, R2;
	/*0088*/     /*0x0051dc85c9000001*/ 	STS [R5+0x40], R7;
	/*0090*/     /*0x8050dc85c1000000*/ 	LDS R3, [R5+0x20];
	/*0098*/     /*0x08809c04c206e006*/ 	VADD.UD.U32.U32.ACC R2, R8, R2, R3;
	/*00a0*/     /*0x00509c85c9000001*/ 	STS [R5+0x40], R2;
	/*00a8*/     /*0x00509c85c1000000*/ 	LDS R2, [R5];
	/*00b0*/     /*0x0c70dc04c204e006*/ 	VADD.UD.U32.U32.ACC R3, R7, R3, R2;
	/*00b8*/     /*0x0050dc85c9000001*/ 	STS [R5+0x40], R3;
	/*00c0*/     /*0xf3f09c85c1000002*/ 	LDS R2, [0xbc];
	/*00c8*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0xe8;
	/*00d0*/     /*0x1830c10348000000*/ 	@P0 IADD R3, R3, -R6;
	/*00d8*/     /*0x0830c2036000c000*/ 	@P0 SHL R3, R3, 0x2;
	/*00e0*/     /*0x00310085c9000000*/ 	@P0 STS [R3], R4;
	/*00e8*/     /*0x0021dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R2, R0, pt;
	/*00f0*/     /*0x0050dc85c1000000*/ 	LDS R3, [R5];
	/*00f8*/     /*0xfc03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R0, RZ, pt;
	/*0100*/     /*0x9051200348004000*/ 	@!P0 IADD R4, R5, c [0x0] [0x24];
	/*0108*/     /*0x0040e08590000000*/ 	@!P0 ST [R4], R3;
	/*0110*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0118*/     /*0xa0001de428004000*/ 	MOV R0, c [0x0] [0x28];
	/*0120*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*0128*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : BallotScanWarp
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0018*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0020*/     /*0x20215c03287ec020*/ 	BFI R5, R2, 0x808, RZ;
	/*0028*/     /*0x80301c0348004000*/ 	IADD R0, R3, c [0x0] [0x20];
	/*0030*/     /*0x14615c03287e0000*/ 	BFI R5, R6, R5, RZ;
	/*0038*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0040*/     /*0x0001dc00268eefe0*/ 	FSETP.NEU.AND P0, pt, R0, 0xbf800, pt;
	/*0048*/     /*0x07f11c042010c000*/ 	SEL R4, RZ, 0x1, !P0;
	/*0050*/     /*0xfc43dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, RZ, pt;
	/*0058*/     /*0x00111c2449c00000*/ 	VOTE.ANY R4, pt, P1;
	/*0060*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x80;
	/*0068*/     /*0x1441400454000000*/ 	@P0 POPC R5, R4, R5;
	/*0070*/     /*0x085142036000c000*/ 	@P0 SHL R5, R5, 0x2;
	/*0078*/     /*0x00500085c9000000*/ 	@P0 STS [R5], R0;
	/*0080*/     /*0x10411c0454000000*/ 	POPC R4, R4, R4;
	/*0088*/     /*0x00301c85c1000000*/ 	LDS R0, [R3];
	/*0090*/     /*0xfc23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R2, RZ, pt;
	/*0098*/     /*0x0841dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R4, R2, pt;
	/*00a0*/     /*0x9031600348004000*/ 	@!P0 IADD R5, R3, c [0x0] [0x24];
	/*00a8*/     /*0x0050208590000000*/ 	@!P0 ST [R5], R0;
	/*00b0*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*00b8*/     /*0xa0001de428004000*/ 	MOV R0, c [0x0] [0x28];
	/*00c0*/     /*0x00011c8590000000*/ 	ST [R0], R4;
	/*00c8*/     /*0x00001de780000000*/ 	EXIT;
		...............................


		Function : ParallelScanBlock
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0020*/     /*0x7c015c036800c000*/ 	LOP.AND R5, R0, 0x1f;
	/*0028*/     /*0x14011c035800c000*/ 	SHR.U32.W R4, R0, 0x5;
	/*0030*/     /*0x8020dc0348004000*/ 	IADD R3, R2, c [0x0] [0x20];
	/*0038*/     /*0xc4415c03200ac000*/ 	IMAD.U32.U32 R5, R4, 0x31, R5;
	/*0040*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*0048*/     /*0x08521e036000c000*/ 	SHL R8, R5, 0x2;
	/*0050*/     /*0x008fdc85c9000010*/ 	STS [R8+0x400], RZ;
	/*0058*/     /*0x0031dc00268eefe0*/ 	FSETP.NEU.AND P0, pt, R3, 0xbf800, pt;
	/*0060*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0068*/     /*0x00815c85c9000011*/ 	STS [R8+0x440], R5;
	/*0070*/     /*0xf0819c85c1000010*/ 	LDS R6, [R8+0x43c];
	/*0078*/     /*0x18525c0348000000*/ 	IADD R9, R5, R6;
	/*0080*/     /*0x00825c85c9000011*/ 	STS [R8+0x440], R9;
	/*0088*/     /*0xe081dc85c1000010*/ 	LDS R7, [R8+0x438];
	/*0090*/     /*0x18529c04c20ee006*/ 	VADD.UD.U32.U32.ACC R10, R5, R6, R7;
	/*0098*/     /*0x00829c85c9000011*/ 	STS [R8+0x440], R10;
	/*00a0*/     /*0xc0819c85c1000010*/ 	LDS R6, [R8+0x430];
	/*00a8*/     /*0x24725c04c20ce006*/ 	VADD.UD.U32.U32.ACC R9, R7, R9, R6;
	/*00b0*/     /*0x00825c85c9000011*/ 	STS [R8+0x440], R9;
	/*00b8*/     /*0x8081dc85c1000010*/ 	LDS R7, [R8+0x420];
	/*00c0*/     /*0x28629c04c20ee006*/ 	VADD.UD.U32.U32.ACC R10, R6, R10, R7;
	/*00c8*/     /*0x00829c85c9000011*/ 	STS [R8+0x440], R10;
	/*00d0*/     /*0x00819c85c1000010*/ 	LDS R6, [R8+0x400];
	/*00d8*/     /*0x24719c04c20ce006*/ 	VADD.UD.U32.U32.ACC R6, R7, R9, R6;
	/*00e0*/     /*0x00819c85c9000011*/ 	STS [R8+0x440], R6;
	/*00e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00f0*/     /*0x1c03dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x7, pt;
	/*00f8*/     /*0xe00085e740000001*/ 	@P1 BRA.U 0x178;
	/*0100*/     /*0x1001e4035000c003*/ 	@!P1 IMUL.U32.U32 R7, R0, 0xc4;
	/*0108*/     /*0xf0726485c1000012*/ 	@!P1 LDS R9, [R7+0x4bc];
	/*0110*/     /*0x802fe485c9000028*/ 	@!P1 STS [R2+0xa20], RZ;
	/*0118*/     /*0xc0226485c9000028*/ 	@!P1 STS [R2+0xa30], R9;
	/*0120*/     /*0xb021e485c1000028*/ 	@!P1 LDS R7, [R2+0xa2c];
	/*0128*/     /*0x2472a40348000000*/ 	@!P1 IADD R10, R7, R9;
	/*0130*/     /*0xc022a485c9000028*/ 	@!P1 STS [R2+0xa30], R10;
	/*0138*/     /*0xa0222485c1000028*/ 	@!P1 LDS R8, [R2+0xa28];
	/*0140*/     /*0x2471e404c210e006*/ 	@!P1 VADD.UD.U32.U32.ACC R7, R7, R9, R8;
	/*0148*/     /*0xc021e485c9000028*/ 	@!P1 STS [R2+0xa30], R7;
	/*0150*/     /*0x8021e485c1000028*/ 	@!P1 LDS R7, [R2+0xa20];
	/*0158*/     /*0x2881e404c20ee006*/ 	@!P1 VADD.UD.U32.U32.ACC R7, R8, R10, R7;
	/*0160*/     /*0x2472250348000000*/ 	@!P1 IADD R8, R7, -R9;
	/*0168*/     /*0xc021e485c9000028*/ 	@!P1 STS [R2+0xa30], R7;
	/*0170*/     /*0x80222485c9000028*/ 	@!P1 STS [R2+0xa20], R8;
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0x0841de036000c000*/ 	SHL R7, R4, 0x2;
	/*0188*/     /*0x8071dc85c1000028*/ 	LDS R7, [R7+0xa20];
	/*0190*/     /*0x33f11c85c1000029*/ 	LDS R4, [0xa4c];
	/*0198*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*01a0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x1c0;
	/*01a8*/     /*0x1461410348000000*/ 	@P0 IADD R5, R6, -R5;
	/*01b0*/     /*0x085142036000c000*/ 	@P0 SHL R5, R5, 0x2;
	/*01b8*/     /*0x0050c085c9000000*/ 	@P0 STS [R5], R3;
	/*01c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c8*/     /*0x0041dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R4, R0, pt;
	/*01d0*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x1f0;
	/*01d8*/     /*0x0020e085c1000000*/ 	@!P0 LDS R3, [R2];
	/*01e0*/     /*0x9021600348004000*/ 	@!P0 IADD R5, R2, c [0x0] [0x24];
	/*01e8*/     /*0x0050e08590000000*/ 	@!P0 ST [R5], R3;
	/*01f0*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*01f8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0200*/     /*0xa0001de428004000*/ 	MOV R0, c [0x0] [0x28];
	/*0208*/     /*0x00011c8590000000*/ 	ST [R0], R4;
	/*0210*/     /*0x00001de780000000*/ 	EXIT;
		..................................


		Function : BallotScanBlock
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xfc01dde21bffffff*/ 	MOV32I R7, -0x1;
	/*0018*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x7c015c036800c000*/ 	LOP.AND R5, R0, 0x1f;
	/*0030*/     /*0x8020dc0348004000*/ 	IADD R3, R2, c [0x0] [0x20];
	/*0038*/     /*0xfc55dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R5, RZ, pt;
	/*0040*/     /*0x20515c03287ec020*/ 	BFI R5, R5, 0x808, RZ;
	/*0048*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*0050*/     /*0x1471dc03287e0000*/ 	BFI R7, R7, R5, RZ;
	/*0058*/     /*0x0031dc00268eefe0*/ 	FSETP.NEU.AND P0, pt, R3, 0xbf800, pt;
	/*0060*/     /*0x07f11c042010c000*/ 	SEL R4, RZ, 0x1, !P0;
	/*0068*/     /*0xfc43dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, RZ, pt;
	/*0070*/     /*0x14011c035800c000*/ 	SHR.U32.W R4, R0, 0x5;
	/*0078*/     /*0x00119c2449c00000*/ 	VOTE.ANY R6, pt, P1;
	/*0080*/     /*0x08421e036000c000*/ 	SHL R8, R4, 0x2;
	/*0088*/     /*0x1861280454000000*/ 	@!P2 POPC R4, R6, R6;
	/*0090*/     /*0x1861080454000000*/ 	@P2 POPC R4, R6, R6;
	/*0098*/     /*0x00812885c9000000*/ 	@!P2 STS [R8], R4;
	/*00a0*/     /*0x0000000760000002*/ 	SSY 0x128;
	/*00a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00b0*/     /*0x1c03dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x7, pt;
	/*00b8*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*00c0*/     /*0x0403dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R0, 0x1, pt;
	/*00c8*/     /*0x00215c85c1000000*/ 	LDS R5, [R2];
	/*00d0*/     /*0xf0226485c103ffff*/ 	@!P1 LDS R9, [R2+-0x4];
	/*00d8*/     /*0x1491640348000000*/ 	@!P1 IADD R5, R9, R5;
	/*00e0*/     /*0x0803dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R0, 0x2, pt;
	/*00e8*/     /*0x00215c85c9000000*/ 	STS [R2], R5;
	/*00f0*/     /*0xe0226485c103ffff*/ 	@!P1 LDS R9, [R2+-0x8];
	/*00f8*/     /*0x1491640348000000*/ 	@!P1 IADD R5, R9, R5;
	/*0100*/     /*0x1003dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R0, 0x4, pt;
	/*0108*/     /*0x00215c85c9000000*/ 	STS [R2], R5;
	/*0110*/     /*0xc0226485c103ffff*/ 	@!P1 LDS R9, [R2+-0x10];
	/*0118*/     /*0x1491640348000000*/ 	@!P1 IADD R5, R9, R5;
	/*0120*/     /*0x00215c95c9000000*/ 	STS.S [R2], R5;
	/*0128*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0130*/     /*0x73f25c85c1000000*/ 	LDS R9, [0x1c];
	/*0138*/     /*0x1c619c0454000000*/ 	POPC R6, R6, R7;
	/*0140*/     /*0x00815c85c1000000*/ 	LDS R5, [R8];
	/*0148*/     /*0x10511d0348000000*/ 	IADD R4, R5, -R4;
	/*0150*/     /*0x10611c0348000000*/ 	IADD R4, R6, R4;
	/*0158*/     /*0x0841c2036000c000*/ 	@P0 SHL R7, R4, 0x2;
	/*0160*/     /*0x8070c085c9000000*/ 	@P0 STS [R7+0x20], R3;
	/*0168*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0170*/     /*0x0091dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R9, R0, pt;
	/*0178*/     /*0x11211c0418000000*/ 	I2F.F32.U32 R4, R4;
	/*0180*/     /*0x9020dc0348004000*/ 	IADD R3, R2, c [0x0] [0x24];
	/*0188*/     /*0xfc03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R0, RZ, pt;
	/*0190*/     /*0x80216085c1000000*/ 	@!P0 LDS R5, [R2+0x20];
	/*0198*/     /*0x00311c8590000000*/ 	ST [R3], R4;
	/*01a0*/     /*0x0031608590000000*/ 	@!P0 ST [R3], R5;
	/*01a8*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*01b0*/     /*0xa0001de428004000*/ 	MOV R0, c [0x0] [0x28];
	/*01b8*/     /*0x00025c8590000000*/ 	ST [R0], R9;
	/*01c0*/     /*0x00001de780000000*/ 	EXIT;
		................................


