
	code for sm_20
		Function : SegScanWarp
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0010*/     /*0xfc021de21bffffff*/ 	MOV32I R8, -0x1;
	/*0018*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0020*/     /*0x0451dc034800c000*/ 	IADD R7, R5, 0x1;
	/*0028*/     /*0x80011c0348004000*/ 	IADD R4, R0, c [0x0] [0x20];
	/*0030*/     /*0x2071dc03287ec020*/ 	BFI R7, R7, 0x808, RZ;
	/*0038*/     /*0x00411c8580000000*/ 	LD R4, [R4];
	/*0040*/     /*0x1c81dc03287e0000*/ 	BFI R7, R8, R7, RZ;
	/*0048*/     /*0x00419c023a000000*/ 	LOP32I.AND R6, R4, -0x80000000;
	/*0050*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0058*/     /*0x00019c2449c00000*/ 	VOTE.ANY R6, pt, P0;
	/*0060*/     /*0x1c619c0368000000*/ 	LOP.AND R6, R6, R7;
	/*0068*/     /*0x18019c0378000000*/ 	FLO.U32 R6, R6;
	/*0070*/     /*0x18519d0348000000*/ 	IADD R6, R5, -R6;
	/*0078*/     /*0xfc415c0239ffffff*/ 	LOP32I.AND R5, R4, 0x7fffffff;
	/*0080*/     /*0x0461dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x1, pt;
	/*0088*/     /*0x00015c85c9000000*/ 	STS [R0], R5;
	/*0090*/     /*0x14011de428000000*/ 	MOV R4, R5;
	/*0098*/     /*0xf001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x4];
	/*00a0*/     /*0x1471200348000000*/ 	@!P0 IADD R4, R7, R5;
	/*00a8*/     /*0x0861dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x2, pt;
	/*00b0*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00b8*/     /*0xe001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x8];
	/*00c0*/     /*0x1071200348000000*/ 	@!P0 IADD R4, R7, R4;
	/*00c8*/     /*0x1061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x4, pt;
	/*00d0*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00d8*/     /*0xc001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x10];
	/*00e0*/     /*0x1071200348000000*/ 	@!P0 IADD R4, R7, R4;
	/*00e8*/     /*0x2061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x8, pt;
	/*00f0*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00f8*/     /*0x8000a085c103ffff*/ 	@!P0 LDS R2, [R0+-0x20];
	/*0100*/     /*0x1021200348000000*/ 	@!P0 IADD R4, R2, R4;
	/*0108*/     /*0x4061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x10, pt;
	/*0110*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*0118*/     /*0x0000e085c103ffff*/ 	@!P0 LDS R3, [R0+-0x40];
	/*0120*/     /*0x1031200348000000*/ 	@!P0 IADD R4, R3, R4;
	/*0128*/     /*0x9000dc0348004000*/ 	IADD R3, R0, c [0x0] [0x24];
	/*0130*/     /*0x14409d0348000000*/ 	IADD R2, R4, -R5;
	/*0138*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*0140*/     /*0x00309c8590000000*/ 	ST [R3], R2;
	/*0148*/     /*0x00001de780000000*/ 	EXIT;
		............................


		Function : SegScanWarp8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*0010*/     /*0x08c01e036000c000*/ 	SHL R0, R12, 0x2;
	/*0018*/     /*0x0cc39e036000c000*/ 	SHL R14, R12, 0x3;
	/*0020*/     /*0x20c65c03287ec020*/ 	BFI R25, R12, 0x808, RZ;
	/*0028*/     /*0x80009c0348004000*/ 	IADD R2, R0, c [0x0] [0x20];
	/*0030*/     /*0x14e3dc035800c000*/ 	SHR.U32.W R15, R14, 0x5;
	/*0038*/     /*0x00235c8580000000*/ 	LD R13, [R2];
	/*0040*/     /*0x00225c8580000002*/ 	LD R9, [R2+0x80];
	/*0048*/     /*0x00221c8580000004*/ 	LD R8, [R2+0x100];
	/*0050*/     /*0x0020dc8580000006*/ 	LD R3, [R2+0x180];
	/*0058*/     /*0x00215c8580000008*/ 	LD R5, [R2+0x200];
	/*0060*/     /*0x0021dc858000000a*/ 	LD R7, [R2+0x280];
	/*0068*/     /*0x00219c858000000c*/ 	LD R6, [R2+0x300];
	/*0070*/     /*0x00211c858000000e*/ 	LD R4, [R2+0x380];
	/*0078*/     /*0x3ce09c0348000000*/ 	IADD R2, R14, R15;
	/*0080*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0088*/     /*0x00035c85c9000000*/ 	STS [R0], R13;
	/*0090*/     /*0x10025c85c9000002*/ 	STS [R0+0x84], R9;
	/*0098*/     /*0x20021c85c9000004*/ 	STS [R0+0x108], R8;
	/*00a0*/     /*0x3000dc85c9000006*/ 	STS [R0+0x18c], R3;
	/*00a8*/     /*0x40015c85c9000008*/ 	STS [R0+0x210], R5;
	/*00b0*/     /*0x5001dc85c900000a*/ 	STS [R0+0x294], R7;
	/*00b8*/     /*0x60019c85c900000c*/ 	STS [R0+0x318], R6;
	/*00c0*/     /*0x70011c85c900000e*/ 	STS [R0+0x39c], R4;
	/*00c8*/     /*0x0020dc85c1000000*/ 	LDS R3, [R2];
	/*00d0*/     /*0x10215c85c1000000*/ 	LDS R5, [R2+0x4];
	/*00d8*/     /*0x2021dc85c1000000*/ 	LDS R7, [R2+0x8];
	/*00e0*/     /*0x30239c85c1000000*/ 	LDS R14, [R2+0xc];
	/*00e8*/     /*0x4024dc85c1000000*/ 	LDS R19, [R2+0x10];
	/*00f0*/     /*0x50251c85c1000000*/ 	LDS R20, [R2+0x14];
	/*00f8*/     /*0x00325c023a000000*/ 	LOP32I.AND R9, R3, -0x80000000;
	/*0100*/     /*0x00511c023a000000*/ 	LOP32I.AND R4, R5, -0x80000000;
	/*0108*/     /*0xfc30dc0239ffffff*/ 	LOP32I.AND R3, R3, 0x7fffffff;
	/*0110*/     /*0xfc515c0239ffffff*/ 	LOP32I.AND R5, R5, 0x7fffffff;
	/*0118*/     /*0x1093dc4368000000*/ 	LOP.OR R15, R9, R4;
	/*0120*/     /*0x0ff21c0332880000*/ 	ICMP.NE.U32 R8, RZ, R3, R4;
	/*0128*/     /*0x00719c023a000000*/ 	LOP32I.AND R6, R7, -0x80000000;
	/*0130*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0138*/     /*0x14821c0348000000*/ 	IADD R8, R8, R5;
	/*0140*/     /*0x3c641c4368000000*/ 	LOP.OR R16, R6, R15;
	/*0148*/     /*0x60255c85c1000000*/ 	LDS R21, [R2+0x18];
	/*0150*/     /*0x23f3dc03328c0000*/ 	ICMP.NE.U32 R15, RZ, R8, R6;
	/*0158*/     /*0x00e21c023a000000*/ 	LOP32I.AND R8, R14, -0x80000000;
	/*0160*/     /*0xfce39c0239ffffff*/ 	LOP32I.AND R14, R14, 0x7fffffff;
	/*0168*/     /*0x3c745c0348000000*/ 	IADD R17, R7, R15;
	/*0170*/     /*0x40841c4368000000*/ 	LOP.OR R16, R8, R16;
	/*0178*/     /*0x0133dc023a000000*/ 	LOP32I.AND R15, R19, -0x80000000;
	/*0180*/     /*0x47f45c0332900000*/ 	ICMP.NE.U32 R17, RZ, R17, R8;
	/*0188*/     /*0xfd34dc0239ffffff*/ 	LOP32I.AND R19, R19, 0x7fffffff;
	/*0190*/     /*0x40f49c4368000000*/ 	LOP.OR R18, R15, R16;
	/*0198*/     /*0x01441c023a000000*/ 	LOP32I.AND R16, R20, -0x80000000;
	/*01a0*/     /*0x44e59c0348000000*/ 	IADD R22, R14, R17;
	/*01a8*/     /*0x70245c85c1000000*/ 	LDS R17, [R2+0x1c];
	/*01b0*/     /*0x49061c4368000000*/ 	LOP.OR R24, R16, R18;
	/*01b8*/     /*0x01549c023a000000*/ 	LOP32I.AND R18, R21, -0x80000000;
	/*01c0*/     /*0x5bf5dc03329e0000*/ 	ICMP.NE.U32 R23, RZ, R22, R15;
	/*01c8*/     /*0xfd451c0239ffffff*/ 	LOP32I.AND R20, R20, 0x7fffffff;
	/*01d0*/     /*0x61261c4368000000*/ 	LOP.OR R24, R18, R24;
	/*01d8*/     /*0x01159c023a000000*/ 	LOP32I.AND R22, R17, -0x80000000;
	/*01e0*/     /*0x5d35dc0348000000*/ 	IADD R23, R19, R23;
	/*01e8*/     /*0xfc035de21bffffff*/ 	MOV32I R13, -0x1;
	/*01f0*/     /*0x61661c4368000000*/ 	LOP.OR R24, R22, R24;
	/*01f8*/     /*0x5ff5dc0332a00000*/ 	ICMP.NE.U32 R23, RZ, R23, R16;
	/*0200*/     /*0x64d65c03287e0000*/ 	BFI R25, R13, R25, RZ;
	/*0208*/     /*0xfd81dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R24, RZ, pt;
	/*0210*/     /*0x5d45dc0348000000*/ 	IADD R23, R20, R23;
	/*0218*/     /*0xfd535c0239ffffff*/ 	LOP32I.AND R13, R21, 0x7fffffff;
	/*0220*/     /*0x00061c2449c00000*/ 	VOTE.ANY R24, pt, P0;
	/*0228*/     /*0x5ff55c0332a40000*/ 	ICMP.NE.U32 R21, RZ, R23, R18;
	/*0230*/     /*0x000fdc85c9000000*/ 	STS [R0], RZ;
	/*0238*/     /*0x6585dc0368000000*/ 	LOP.AND R23, R24, R25;
	/*0240*/     /*0x54d55c0348000000*/ 	IADD R21, R13, R21;
	/*0248*/     /*0x5c05dc0378000000*/ 	FLO.U32 R23, R23;
	/*0250*/     /*0x57f55c0332ac0000*/ 	ICMP.NE.U32 R21, RZ, R21, R22;
	/*0258*/     /*0xfd159c0239ffffff*/ 	LOP32I.AND R22, R17, 0x7fffffff;
	/*0260*/     /*0x7d75de034800c000*/ 	IADD R23, -R23, 0x1f;
	/*0268*/     /*0x31761c0348000000*/ 	IADD R24, R23, R12;
	/*0270*/     /*0x59531c0348000000*/ 	IADD R12, R21, R22;
	/*0278*/     /*0x7d755e034800c000*/ 	IADD R21, -R23, 0x1f;
	/*0280*/     /*0x8585dc034800ffff*/ 	IADD R23, R24, 0xfffe1;
	/*0288*/     /*0x10031c85c9000000*/ 	STS [R0+0x4], R12;
	/*0290*/     /*0x09559e036000c000*/ 	SHL R22, R21, 0x2;
	/*0298*/     /*0x0571dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x1, pt;
	/*02a0*/     /*0x30055de428000000*/ 	MOV R21, R12;
	/*02a8*/     /*0x11659c85c1000000*/ 	LDS R22, [R22+0x4];
	/*02b0*/     /*0x00062085c1000000*/ 	@!P0 LDS R24, [R0];
	/*02b8*/     /*0x3185600348000000*/ 	@!P0 IADD R21, R24, R12;
	/*02c0*/     /*0x0971dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x2, pt;
	/*02c8*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*02d0*/     /*0xf0062085c103ffff*/ 	@!P0 LDS R24, [R0+-0x4];
	/*02d8*/     /*0x5585600348000000*/ 	@!P0 IADD R21, R24, R21;
	/*02e0*/     /*0x1171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x4, pt;
	/*02e8*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*02f0*/     /*0xd0062085c103ffff*/ 	@!P0 LDS R24, [R0+-0xc];
	/*02f8*/     /*0x5585600348000000*/ 	@!P0 IADD R21, R24, R21;
	/*0300*/     /*0x2171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x8, pt;
	/*0308*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*0310*/     /*0x9002a085c103ffff*/ 	@!P0 LDS R10, [R0+-0x1c];
	/*0318*/     /*0x54a5600348000000*/ 	@!P0 IADD R21, R10, R21;
	/*0320*/     /*0x4171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x10, pt;
	/*0328*/     /*0x31629d0348000000*/ 	IADD R10, R22, -R12;
	/*0330*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*0338*/     /*0x1002e085c103ffff*/ 	@!P0 LDS R11, [R0+-0x3c];
	/*0340*/     /*0x54b5600348000000*/ 	@!P0 IADD R21, R11, R21;
	/*0348*/     /*0x0112dc023a000000*/ 	LOP32I.AND R11, R17, -0x80000000;
	/*0350*/     /*0x29529c0348000000*/ 	IADD R10, R21, R10;
	/*0358*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*0360*/     /*0x2bf25c0332920000*/ 	ICMP.NE.U32 R9, RZ, R10, R9;
	/*0368*/     /*0x2430dc0348000000*/ 	IADD R3, R3, R9;
	/*0370*/     /*0x00225c85c9000000*/ 	STS [R2], R9;
	/*0378*/     /*0x0ff0dc0332880000*/ 	ICMP.NE.U32 R3, RZ, R3, R4;
	/*0380*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0388*/     /*0x1020dc85c9000000*/ 	STS [R2+0x4], R3;
	/*0390*/     /*0x13f11c03328c0000*/ 	ICMP.NE.U32 R4, RZ, R4, R6;
	/*0398*/     /*0x10715c0348000000*/ 	IADD R5, R7, R4;
	/*03a0*/     /*0x20211c85c9000000*/ 	STS [R2+0x8], R4;
	/*03a8*/     /*0x17f15c0332900000*/ 	ICMP.NE.U32 R5, RZ, R5, R8;
	/*03b0*/     /*0x14e19c0348000000*/ 	IADD R6, R14, R5;
	/*03b8*/     /*0x30215c85c9000000*/ 	STS [R2+0xc], R5;
	/*03c0*/     /*0x1bf19c03329e0000*/ 	ICMP.NE.U32 R6, RZ, R6, R15;
	/*03c8*/     /*0x1931dc0348000000*/ 	IADD R7, R19, R6;
	/*03d0*/     /*0x40219c85c9000000*/ 	STS [R2+0x10], R6;
	/*03d8*/     /*0x1ff1dc0332a00000*/ 	ICMP.NE.U32 R7, RZ, R7, R16;
	/*03e0*/     /*0x1d421c0348000000*/ 	IADD R8, R20, R7;
	/*03e8*/     /*0x5021dc85c9000000*/ 	STS [R2+0x14], R7;
	/*03f0*/     /*0x23f21c0332a40000*/ 	ICMP.NE.U32 R8, RZ, R8, R18;
	/*03f8*/     /*0x20d29c0348000000*/ 	IADD R10, R13, R8;
	/*0400*/     /*0x60221c85c9000000*/ 	STS [R2+0x18], R8;
	/*0408*/     /*0x2bf25c0332960000*/ 	ICMP.NE.U32 R9, RZ, R10, R11;
	/*0410*/     /*0x90029c0348004000*/ 	IADD R10, R0, c [0x0] [0x24];
	/*0418*/     /*0x70225c85c9000000*/ 	STS [R2+0x1c], R9;
	/*0420*/     /*0x00011c85c1000000*/ 	LDS R4, [R0];
	/*0428*/     /*0x1000dc85c1000002*/ 	LDS R3, [R0+0x84];
	/*0430*/     /*0x2001dc85c1000004*/ 	LDS R7, [R0+0x108];
	/*0438*/     /*0x30019c85c1000006*/ 	LDS R6, [R0+0x18c];
	/*0440*/     /*0x40015c85c1000008*/ 	LDS R5, [R0+0x210];
	/*0448*/     /*0x00a11c8590000000*/ 	ST [R10], R4;
	/*0450*/     /*0x00a0dc8590000002*/ 	ST [R10+0x80], R3;
	/*0458*/     /*0x00a1dc8590000004*/ 	ST [R10+0x100], R7;
	/*0460*/     /*0x00a19c8590000006*/ 	ST [R10+0x180], R6;
	/*0468*/     /*0x50011c85c100000a*/ 	LDS R4, [R0+0x294];
	/*0470*/     /*0x6000dc85c100000c*/ 	LDS R3, [R0+0x318];
	/*0478*/     /*0x70009c85c100000e*/ 	LDS R2, [R0+0x39c];
	/*0480*/     /*0x00a15c8590000008*/ 	ST [R10+0x200], R5;
	/*0488*/     /*0x00a11c859000000a*/ 	ST [R10+0x280], R4;
	/*0490*/     /*0x00a0dc859000000c*/ 	ST [R10+0x300], R3;
	/*0498*/     /*0x00a09c859000000e*/ 	ST [R10+0x380], R2;
	/*04a0*/     /*0x00001de780000000*/ 	EXIT;
		.............................


		Function : SegScanBlock8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xfc051de21bffffff*/ 	MOV32I R20, -0x1;
	/*0018*/     /*0x7c009c036800c000*/ 	LOP.AND R2, R0, 0x1f;
	/*0020*/     /*0x14055c035800c000*/ 	SHR.U32.W R21, R0, 0x5;
	/*0028*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0030*/     /*0x09501d0340000000*/ 	ISCADD R0, R21, R2, 0x8;
	/*0038*/     /*0x8155dc035000c010*/ 	IMUL.U32.U32 R23, R21, 0x420;
	/*0040*/     /*0x0c219e036000c000*/ 	SHL R6, R2, 0x3;
	/*0048*/     /*0x08011e036000c000*/ 	SHL R4, R0, 0x2;
	/*0050*/     /*0x20271c03287ec020*/ 	BFI R28, R2, 0x808, RZ;
	/*0058*/     /*0x14639c035800c000*/ 	SHR.U32.W R14, R6, 0x5;
	/*0060*/     /*0x80415c0348004000*/ 	IADD R5, R4, c [0x0] [0x20];
	/*0068*/     /*0x71451c03287e0000*/ 	BFI R20, R20, R28, RZ;
	/*0070*/     /*0x38619c0348000000*/ 	IADD R6, R6, R14;
	/*0078*/     /*0x00535c8580000000*/ 	LD R13, [R5];
	/*0080*/     /*0x00531c8580000002*/ 	LD R12, [R5+0x80];
	/*0088*/     /*0x0052dc8580000004*/ 	LD R11, [R5+0x100];
	/*0090*/     /*0x00521c8580000006*/ 	LD R8, [R5+0x180];
	/*0098*/     /*0x00501c8580000008*/ 	LD R0, [R5+0x200];
	/*00a0*/     /*0x00529c858000000a*/ 	LD R10, [R5+0x280];
	/*00a8*/     /*0x00525c858000000c*/ 	LD R9, [R5+0x300];
	/*00b0*/     /*0x0051dc858000000e*/ 	LD R7, [R5+0x380];
	/*00b8*/     /*0x5c619c4340000000*/ 	ISCADD R6, R6, R23, 0x2;
	/*00c0*/     /*0x01555c434000c084*/ 	ISCADD R21, R21, 0x2100, 0x2;
	/*00c8*/     /*0x5c315c0348000000*/ 	IADD R5, R3, R23;
	/*00d0*/     /*0x00535c85c9000000*/ 	STS [R5], R13;
	/*00d8*/     /*0x10531c85c9000002*/ 	STS [R5+0x84], R12;
	/*00e0*/     /*0x2052dc85c9000004*/ 	STS [R5+0x108], R11;
	/*00e8*/     /*0x30521c85c9000006*/ 	STS [R5+0x18c], R8;
	/*00f0*/     /*0x40501c85c9000008*/ 	STS [R5+0x210], R0;
	/*00f8*/     /*0x50529c85c900000a*/ 	STS [R5+0x294], R10;
	/*0100*/     /*0x60525c85c900000c*/ 	STS [R5+0x318], R9;
	/*0108*/     /*0x7051dc85c900000e*/ 	STS [R5+0x39c], R7;
	/*0110*/     /*0x00621c85c1000000*/ 	LDS R8, [R6];
	/*0118*/     /*0x10601c85c1000000*/ 	LDS R0, [R6+0x4];
	/*0120*/     /*0x20631c85c1000000*/ 	LDS R12, [R6+0x8];
	/*0128*/     /*0x0081dc023a000000*/ 	LOP32I.AND R7, R8, -0x80000000;
	/*0130*/     /*0x00025c023a000000*/ 	LOP32I.AND R9, R0, -0x80000000;
	/*0138*/     /*0xfc821c0239ffffff*/ 	LOP32I.AND R8, R8, 0x7fffffff;
	/*0140*/     /*0xfc029c0239ffffff*/ 	LOP32I.AND R10, R0, 0x7fffffff;
	/*0148*/     /*0x30601c85c1000000*/ 	LDS R0, [R6+0xc];
	/*0150*/     /*0x23f35c0332920000*/ 	ICMP.NE.U32 R13, RZ, R8, R9;
	/*0158*/     /*0x00c2dc023a000000*/ 	LOP32I.AND R11, R12, -0x80000000;
	/*0160*/     /*0x24739c4368000000*/ 	LOP.OR R14, R7, R9;
	/*0168*/     /*0x28d35c0348000000*/ 	IADD R13, R13, R10;
	/*0170*/     /*0x40641c85c1000000*/ 	LDS R16, [R6+0x10];
	/*0178*/     /*0x38b3dc4368000000*/ 	LOP.OR R15, R11, R14;
	/*0180*/     /*0x37f45c0332960000*/ 	ICMP.NE.U32 R17, RZ, R13, R11;
	/*0188*/     /*0x00035c023a000000*/ 	LOP32I.AND R13, R0, -0x80000000;
	/*0190*/     /*0xfcc31c0239ffffff*/ 	LOP32I.AND R12, R12, 0x7fffffff;
	/*0198*/     /*0x50659c85c1000000*/ 	LDS R22, [R6+0x14];
	/*01a0*/     /*0x3cd49c4368000000*/ 	LOP.OR R18, R13, R15;
	/*01a8*/     /*0xfc039c0239ffffff*/ 	LOP32I.AND R14, R0, 0x7fffffff;
	/*01b0*/     /*0x0103dc023a000000*/ 	LOP32I.AND R15, R16, -0x80000000;
	/*01b8*/     /*0x44c01c0348000000*/ 	IADD R0, R12, R17;
	/*01c0*/     /*0x60669c85c1000000*/ 	LDS R26, [R6+0x18];
	/*01c8*/     /*0x48f49c4368000000*/ 	LOP.OR R18, R15, R18;
	/*01d0*/     /*0x01645c023a000000*/ 	LOP32I.AND R17, R22, -0x80000000;
	/*01d8*/     /*0x03f4dc03329a0000*/ 	ICMP.NE.U32 R19, RZ, R0, R13;
	/*01e0*/     /*0x70601c85c1000000*/ 	LDS R0, [R6+0x1c];
	/*01e8*/     /*0x49161c4368000000*/ 	LOP.OR R24, R17, R18;
	/*01f0*/     /*0x01a49c023a000000*/ 	LOP32I.AND R18, R26, -0x80000000;
	/*01f8*/     /*0x4ce4dc0348000000*/ 	IADD R19, R14, R19;
	/*0200*/     /*0xfd041c0239ffffff*/ 	LOP32I.AND R16, R16, 0x7fffffff;
	/*0208*/     /*0x61265c4368000000*/ 	LOP.OR R25, R18, R24;
	/*0210*/     /*0x0006dc023a000000*/ 	LOP32I.AND R27, R0, -0x80000000;
	/*0218*/     /*0x4ff61c03329e0000*/ 	ICMP.NE.U32 R24, RZ, R19, R15;
	/*0220*/     /*0xfd659c0239ffffff*/ 	LOP32I.AND R22, R22, 0x7fffffff;
	/*0228*/     /*0x65b4dc4368000000*/ 	LOP.OR R19, R27, R25;
	/*0230*/     /*0x61061c0348000000*/ 	IADD R24, R16, R24;
	/*0238*/     /*0xfda69c0239ffffff*/ 	LOP32I.AND R26, R26, 0x7fffffff;
	/*0240*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*0248*/     /*0x63f65c0332a20000*/ 	ICMP.NE.U32 R25, RZ, R24, R17;
	/*0250*/     /*0x005fdc85c9000000*/ 	STS [R5], RZ;
	/*0258*/     /*0x00061c2449c00000*/ 	VOTE.ANY R24, pt, P0;
	/*0260*/     /*0x65671c0348000000*/ 	IADD R28, R22, R25;
	/*0268*/     /*0x51865c0368000000*/ 	LOP.AND R25, R24, R20;
	/*0270*/     /*0x73f71c0332a40000*/ 	ICMP.NE.U32 R28, RZ, R28, R18;
	/*0278*/     /*0x64075c0378000000*/ 	FLO.U32 R29, R25;
	/*0280*/     /*0x71a71c0348000000*/ 	IADD R28, R26, R28;
	/*0288*/     /*0x7dd75e034800c000*/ 	IADD R29, -R29, 0x1f;
	/*0290*/     /*0x73f6dc0332b60000*/ 	ICMP.NE.U32 R27, RZ, R28, R27;
	/*0298*/     /*0xfc071c0239ffffff*/ 	LOP32I.AND R28, R0, 0x7fffffff;
	/*02a0*/     /*0x7dd79e034800c000*/ 	IADD R30, -R29, 0x1f;
	/*02a8*/     /*0x09d7dc0348000000*/ 	IADD R31, R29, R2;
	/*02b0*/     /*0x71b6dc0348000000*/ 	IADD R27, R27, R28;
	/*02b8*/     /*0x5de75c4340000000*/ 	ISCADD R29, R30, R23, 0x2;
	/*02c0*/     /*0x85f5dc034800ffff*/ 	IADD R23, R31, 0xfffe1;
	/*02c8*/     /*0x1056dc85c9000000*/ 	STS [R5+0x4], R27;
	/*02d0*/     /*0x11d75c85c1000000*/ 	LDS R29, [R29+0x4];
	/*02d8*/     /*0x0571dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x1, pt;
	/*02e0*/     /*0x6c071de428000000*/ 	MOV R28, R27;
	/*02e8*/     /*0x0057a085c1000000*/ 	@!P0 LDS R30, [R5];
	/*02f0*/     /*0x6de7200348000000*/ 	@!P0 IADD R28, R30, R27;
	/*02f8*/     /*0x0971dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x2, pt;
	/*0300*/     /*0x10571c85c9000000*/ 	STS [R5+0x4], R28;
	/*0308*/     /*0xf057a085c103ffff*/ 	@!P0 LDS R30, [R5+-0x4];
	/*0310*/     /*0x71e7200348000000*/ 	@!P0 IADD R28, R30, R28;
	/*0318*/     /*0x1171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x4, pt;
	/*0320*/     /*0x10571c85c9000000*/ 	STS [R5+0x4], R28;
	/*0328*/     /*0xd057a085c103ffff*/ 	@!P0 LDS R30, [R5+-0xc];
	/*0330*/     /*0x71e7200348000000*/ 	@!P0 IADD R28, R30, R28;
	/*0338*/     /*0x2171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x8, pt;
	/*0340*/     /*0x10571c85c9000000*/ 	STS [R5+0x4], R28;
	/*0348*/     /*0x9057a085c103ffff*/ 	@!P0 LDS R30, [R5+-0x1c];
	/*0350*/     /*0x71e7200348000000*/ 	@!P0 IADD R28, R30, R28;
	/*0358*/     /*0x4171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x10, pt;
	/*0360*/     /*0x10571c85c9000000*/ 	STS [R5+0x4], R28;
	/*0368*/     /*0x1055e085c103ffff*/ 	@!P0 LDS R23, [R5+-0x3c];
	/*0370*/     /*0x7177200348000000*/ 	@!P0 IADD R28, R23, R28;
	/*0378*/     /*0x6dd5dd0348000000*/ 	IADD R23, R29, -R27;
	/*0380*/     /*0x7c21dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R2, 0x1f, pt;
	/*0388*/     /*0x10571c85c9000000*/ 	STS [R5+0x4], R28;
	/*0390*/     /*0x5dc5dc0348000000*/ 	IADD R23, R28, R23;
	/*0398*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x3c0;
	/*03a0*/     /*0x5db7200348000000*/ 	@!P0 IADD R28, R27, R23;
	/*03a8*/     /*0x6dc4e00331260000*/ 	@!P0 ICMP.EQ.U32 R19, R28, R27, R19;
	/*03b0*/     /*0x8154e085c9000000*/ 	@!P0 STS [R21+0x20], R19;
	/*03b8*/     /*0x01562085c9000001*/ 	@!P0 STS [R21+0x40], R24;
	/*03c0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*03c8*/     /*0x2000000760000004*/ 	SSY 0x4d8;
	/*03d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03d8*/     /*0x1c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7, pt;
	/*03e0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*03e8*/     /*0x0034dc85c1000085*/ 	LDS R19, [R3+0x2140];
	/*03f0*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*03f8*/     /*0x0004dc2449c00000*/ 	VOTE.ANY R19, pt, P0;
	/*0400*/     /*0x5134dc0368000000*/ 	LOP.AND R19, R19, R20;
	/*0408*/     /*0x4c04dc0378000000*/ 	FLO.U32 R19, R19;
	/*0410*/     /*0x7d351e034800c000*/ 	IADD R20, -R19, 0x1f;
	/*0418*/     /*0x0034dc034800c084*/ 	IADD R19, R3, 0x2100;
	/*0420*/     /*0x09461c0348000000*/ 	IADD R24, R20, R2;
	/*0428*/     /*0x7d46de034800c000*/ 	IADD R27, -R20, 0x1f;
	/*0430*/     /*0x80351c85c1000084*/ 	LDS R20, [R3+0x2120];
	/*0438*/     /*0x85861c034800ffff*/ 	IADD R24, R24, 0xfffe1;
	/*0440*/     /*0x09b71e036000c000*/ 	SHL R28, R27, 0x2;
	/*0448*/     /*0x003fdc85c9000084*/ 	STS [R3+0x2100], RZ;
	/*0450*/     /*0x0581dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R24, 0x1, pt;
	/*0458*/     /*0x81c71c85c1000084*/ 	LDS R28, [R28+0x2120];
	/*0460*/     /*0x5006dde428000000*/ 	MOV R27, R20;
	/*0468*/     /*0x71376085c1000000*/ 	@!P0 LDS R29, [R19+0x1c];
	/*0470*/     /*0x51d6e00348000000*/ 	@!P0 IADD R27, R29, R20;
	/*0478*/     /*0x0981dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R24, 0x2, pt;
	/*0480*/     /*0x8136dc85c9000000*/ 	STS [R19+0x20], R27;
	/*0488*/     /*0x6130e085c1000000*/ 	@!P0 LDS R3, [R19+0x18];
	/*0490*/     /*0x6c36e00348000000*/ 	@!P0 IADD R27, R3, R27;
	/*0498*/     /*0x1181dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R24, 0x4, pt;
	/*04a0*/     /*0x51c0dd0348000000*/ 	IADD R3, R28, -R20;
	/*04a8*/     /*0x8136dc85c9000000*/ 	STS [R19+0x20], R27;
	/*04b0*/     /*0x4130a085c1000000*/ 	@!P0 LDS R2, [R19+0x10];
	/*04b8*/     /*0x6c26e00348000000*/ 	@!P0 IADD R27, R2, R27;
	/*04c0*/     /*0x0db09c0348000000*/ 	IADD R2, R27, R3;
	/*04c8*/     /*0x8136dc85c9000000*/ 	STS [R19+0x20], R27;
	/*04d0*/     /*0x01309c95c9000000*/ 	STS.S [R19], R2;
	/*04d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04e0*/     /*0x01509c85c1000000*/ 	LDS R2, [R21];
	/*04e8*/     /*0x5c209c0348000000*/ 	IADD R2, R2, R23;
	/*04f0*/     /*0x5c209c0331320000*/ 	ICMP.EQ.U32 R2, R2, R23, R25;
	/*04f8*/     /*0x0bf09c03328e0000*/ 	ICMP.NE.U32 R2, RZ, R2, R7;
	/*0500*/     /*0x0880dc0348000000*/ 	IADD R3, R8, R2;
	/*0508*/     /*0x00609c85c9000000*/ 	STS [R6], R2;
	/*0510*/     /*0x0ff0dc0332920000*/ 	ICMP.NE.U32 R3, RZ, R3, R9;
	/*0518*/     /*0x0ca1dc0348000000*/ 	IADD R7, R10, R3;
	/*0520*/     /*0x1060dc85c9000000*/ 	STS [R6+0x4], R3;
	/*0528*/     /*0x1ff1dc0332960000*/ 	ICMP.NE.U32 R7, RZ, R7, R11;
	/*0530*/     /*0x1cc21c0348000000*/ 	IADD R8, R12, R7;
	/*0538*/     /*0x00031c023a000000*/ 	LOP32I.AND R12, R0, -0x80000000;
	/*0540*/     /*0x2061dc85c9000000*/ 	STS [R6+0x8], R7;
	/*0548*/     /*0x23f21c03329a0000*/ 	ICMP.NE.U32 R8, RZ, R8, R13;
	/*0550*/     /*0x20e25c0348000000*/ 	IADD R9, R14, R8;
	/*0558*/     /*0x30621c85c9000000*/ 	STS [R6+0xc], R8;
	/*0560*/     /*0x27f25c03329e0000*/ 	ICMP.NE.U32 R9, RZ, R9, R15;
	/*0568*/     /*0x90421c0348004000*/ 	IADD R8, R4, c [0x0] [0x24];
	/*0570*/     /*0x25029c0348000000*/ 	IADD R10, R16, R9;
	/*0578*/     /*0x40625c85c9000000*/ 	STS [R6+0x10], R9;
	/*0580*/     /*0x2bf29c0332a20000*/ 	ICMP.NE.U32 R10, RZ, R10, R17;
	/*0588*/     /*0x2962dc0348000000*/ 	IADD R11, R22, R10;
	/*0590*/     /*0x50629c85c9000000*/ 	STS [R6+0x14], R10;
	/*0598*/     /*0x2ff2dc0332a40000*/ 	ICMP.NE.U32 R11, RZ, R11, R18;
	/*05a0*/     /*0x2da01c0348000000*/ 	IADD R0, R26, R11;
	/*05a8*/     /*0x6062dc85c9000000*/ 	STS [R6+0x18], R11;
	/*05b0*/     /*0x03f0dc0332980000*/ 	ICMP.NE.U32 R3, RZ, R0, R12;
	/*05b8*/     /*0x7060dc85c9000000*/ 	STS [R6+0x1c], R3;
	/*05c0*/     /*0x00509c85c1000000*/ 	LDS R2, [R5];
	/*05c8*/     /*0x10501c85c1000002*/ 	LDS R0, [R5+0x84];
	/*05d0*/     /*0x2051dc85c1000004*/ 	LDS R7, [R5+0x108];
	/*05d8*/     /*0x30519c85c1000006*/ 	LDS R6, [R5+0x18c];
	/*05e0*/     /*0x40511c85c1000008*/ 	LDS R4, [R5+0x210];
	/*05e8*/     /*0x5050dc85c100000a*/ 	LDS R3, [R5+0x294];
	/*05f0*/     /*0x00809c8590000000*/ 	ST [R8], R2;
	/*05f8*/     /*0x00801c8590000002*/ 	ST [R8+0x80], R0;
	/*0600*/     /*0x0081dc8590000004*/ 	ST [R8+0x100], R7;
	/*0608*/     /*0x00819c8590000006*/ 	ST [R8+0x180], R6;
	/*0610*/     /*0x60509c85c100000c*/ 	LDS R2, [R5+0x318];
	/*0618*/     /*0x70501c85c100000e*/ 	LDS R0, [R5+0x39c];
	/*0620*/     /*0x00811c8590000008*/ 	ST [R8+0x200], R4;
	/*0628*/     /*0x0080dc859000000a*/ 	ST [R8+0x280], R3;
	/*0630*/     /*0x00809c859000000c*/ 	ST [R8+0x300], R2;
	/*0638*/     /*0x00801c859000000e*/ 	ST [R8+0x380], R0;
	/*0640*/     /*0x00001de780000000*/ 	EXIT;
		..............................


